@use "./layout/variables" as *;

.services-section {
  padding: 50px 0;
  @media (min-width: $laptop) {
    padding: 75px 0;
  }
  @media (min-width: $pc-xl) {
    padding: 150px 0;
  }
  .top-holder {
    text-align: center;
    max-width: 660px;
    width: 100%;
    margin: 0 auto 25px;
    @media (min-width: $pc-xl) {
      margin-bottom: 50px;
    }
  }
  .section-title {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.services-block {
  margin-bottom: 60px;
  @media (min-width: $tablet) {
    display: flex;
  }
  @media (min-width: $laptop) {
    margin-bottom: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
  &.image-right {
    @media (min-width: $tablet) {
      flex-direction: row-reverse;
    }
    .col-right {
      padding: 30px 0;
      @media (min-width: $tablet) {
        padding: 0 20px 0 0;
      }
      @media (min-width: $laptop) {
        padding: 50px 20px 50px 0;
      }
      @media (min-width: $pc-xl) {
        padding: 130px 68px 30px 0;
      }
      &:after {
        top: 0;
        right: 0;
        bottom: auto;
        left: auto;
      }
    }
  }
  .col-left,
  .col-right {
    @media (min-width: $tablet) {
      width: 50%;
    }
  }
  .col-right {
    position: relative;
    padding: 30px 0;
    @media (min-width: $tablet) {
      padding: 0 0 0 20px;
    }
    @media (min-width: $laptop) {
      padding: 50px 0 50px 20px;
    }
    @media (min-width: $pc-xl) {
      padding: 30px 0 30px 68px;
    }
    &:after {
      content: '';
      width: 45px;
      height: 45px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: url('../images/bg.webp');
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
      display: none;
      @media (min-width: $laptop) {
        display: block;
      }
      @media (min-width: $pc-xl) {
        width: 90px;
        height: 90px;
      }
    }
  }

  .image {
    img {
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }
}

.services-list {
  @media (min-width: $pc) {
    margin-bottom: 35px;
  }
}

.service {
  padding: 20px 0;
  border-bottom: 1px solid #9BB7BF;
  &:first-child {
    padding-top: 0;
    @media (min-width: $laptop) {
      padding-top: 20px;
    }
  }
  &:last-child {
    border-bottom: 0;
  }
  .main-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    line-height: 1;
  }
  .title {
    flex-shrink: 0;
    line-height: inherit;
    margin-bottom: 0;
  }
  .price {
    flex: 1 1 100%;
    display: inline-flex;
    align-items: flex-end;
    &:before {
      content: '';
      height: 5px;
      flex: 1 1 auto;
      display: inline-block;
      background-image: url('../images/dots.svg');
      background-repeat: no-repeat;
      background-size: auto 5px;
      background-position: 100% 100%;
      margin: 0 10px;
    }
  }
  p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}